main {
  height: 99vh;
  overflow: hidden;
}

.header {
  padding: 0rem 1rem;
}

.role {
  font-style: italic;
  font-weight: 500;
}

.user-name {
  padding: 1rem;
  font-size: 2rem;
}

.answer-span {
  display: block;
}

.question-span:before {
  display: inline-block;
  width: 5rem;
}

.question-span h4:after {
  content: "?";
}

.answer-span:before {
  display: inline-block;
  width: 5rem;
}

.answer-span:after {
  content: ".";
}

input {
  display: none;
}

input+label {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px 4px 0 0;
  position: relative;
  top: 1px;
  cursor: pointer;
  font-size: 0.9rem;
}

input:checked + label {
  border-bottom: 2px solid currentColor;
  margin: 0 0.5rem;
}

input~.tab {
  display: none;
}

.tabs {
  width: 100%;
  height: 90%;
  padding: 0;
}

.tabs .tab-label:hover {
  border-bottom: 2px solid rgb(68, 65, 65);
  opacity: 0.75;
  font-size: 1rem;
}

#about-me:checked~.about-me,
#swot:checked~.swot,
#skills:checked~.skills,
#questions:checked~.questions,
#experience:checked~.experience,
#projects:checked~.projects,
#ideas:checked~.ideas,
#resources:checked~.resources,
#requirements:checked~.requirements,
#cover-letter:checked~.cover-letter {
  display: block;
}

.logo {
  min-width: 5rem;
  min-height: 5rem;
  max-height: 5rem;
  max-width: 5rem;
  margin: 0.3rem 0.1rem;
  font-size: xxx-large;
}

.top-section,
.bottom-section {
  display: flex;
  margin: 1rem 0;
}

.top-section div,
.bottom-section div {
  max-width: 50%;
  min-width: 50%;
  padding: 1rem;
}

.question-open-icon {
  position: absolute;
  top: 0.5625rem;
  right: 0;
  margin-bottom: -0.125rem;
  margin-left: 1.5rem;
  transition: 0.5s;
  width: 12px;
  height: 12px;
}

.question-span {
  padding-bottom: 0.75rem;
  cursor: pointer;
}

.question-span h4 {
  position: relative;
  font-size: 1rem;
}

.question-answer {
  padding-top: 1.125rem;
  padding-bottom: 0.375rem;
}

.is-closed .question-open-icon {
  display: inline;
  transform: rotate(180deg);
  transition: 0.5s;
}

.is-closed .answer-span {
  display: none;
}

.about-me {
  height: 100%;
}

.name {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 2.3rem;
}

.contacts-wrapper {
  justify-content: center;
  flex-grow: 1;
  padding: 1rem 2rem;
  padding-bottom: 0;
}

.contacts {
  font-size: 1.2rem;
  align-items: end;
  justify-items: right;
}

.about-me .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100%;
  padding-bottom: 3rem;
}

.social-media-list {
  line-height: 1.5rem;
}

.social-media-list li {
  margin: 0.2rem 1rem;
  font-size: 1rem;
}

.job-title {
  font-style: italic;
}

.job-duration {
  color: gray;
  font-size: 0.8rem;
}

.organization {
  margin-top: 1rem;
}

.job-details span {
  font-size: 1rem;
}

.job-details span:first-child {
  font-weight: bold;
}

.skills-icon {
  height: 2rem;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 0.5rem 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion h3 {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.company-icon {
  height: 27px;
  width: 27px;
}

.duration {
  min-width: 6.7rem;
}

#projects-tab,
.about-me {
  max-height: 79vh;
  overflow-y: auto;
}

.grid-label {
  min-width: 6rem;
}

.project-name a {
  color: blue;
}

.me-details {
  display: flex;
  flex-direction: column;
}

.me-container {
  display: grid;
  gap: 1rem;
  overflow-x: auto;
  grid-template-columns: auto auto auto;
  margin: 1rem;
}

.me-container .item {
  padding: 10px;
  border: solid 1px currentColor;
}

@media screen and (width < 800px) {
  .me-container  {
    grid-template-columns: min-content;
    justify-content: center;
    align-items: center;
    background-color: green ;
  }

  .me-container .item {
    padding: 10px;
    border: solid 1px currentColor;
  }
  
}

.skill-set-list {
  padding-left: 1rem;
}

.skill-item {
  display: flex;
}

.skill-name {
  min-width: 10rem;
  display: inline-block;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.single-card {
  flex-grow: 0;
  border-radius: 10px;
  background-color: #f3f3f3;
}

.card-row {
  width: calc(33.33% - 40px);
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  flex-grow: 0;
}

@media (min-width: 992px) {
  .m-lg-3 {
    margin: 1rem !important;
  }
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.m-0 {
  margin: 0 !important;
}

.text-left {
  text-align: left !important;
}

.mb-2, .my-2 {
  margin-bottom: 0.5rem !important;
}
.border-0 {
  border: 0 !important;
}

.choose-card {
  border-radius: 20px !important;
  height: fit-content;
}

.card-body {
  flex-grow: 1;
  min-height: 150px;
  border-radius: 20px;
  padding: 10px 12px;
  font-weight: 300;
  line-height: 1.8;
  font-size: 13px;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-body p {
  text-align: justify;
}

p {
  margin-bottom: 0;
  font-weight: 300;
  font-family: "Outfit", sans-serif;
  text-align: justify;
}

.card-body .content {
  flex: 1 1 auto;
}

.card-desc {
  min-height: 9rem;
  font-size: 1rem;
}

@media (min-width: 992px) {

  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }
}

@media (min-width: 992px) {
  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }
}

.font-22 {
  font-size: 22px !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.justify-between {
  justify-content: space-between;
}